<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:30 EDT 2014 -->
<title>JavaKeyWords</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaKeyWords";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaKeyWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/concordia/bumper/enums/DocumentType.html" title="enum in com.concordia.bumper.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/concordia/bumper/enums/JSoupCommands.html" title="enum in com.concordia.bumper.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/concordia/bumper/enums/JavaKeyWords.html" target="_top">Frames</a></li>
<li><a href="JavaKeyWords.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.concordia.bumper.enums</div>
<h2 title="Enum JavaKeyWords" class="title">Enum JavaKeyWords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.concordia.bumper.enums.JavaKeyWords</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">JavaKeyWords</span>
extends java.lang.Enum&lt;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a>&gt;</pre>
<div class="block">Java usefull keyworkds</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#BREAK">BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#CASE">CASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#CATCH">CATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#CLASS">CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#CONTINUE">CONTINUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#DO">DO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#ELSE">ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#ENUM">ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#FINAL">FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#FINALLY">FINALLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#FOR">FOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#IMPLEMENTS">IMPLEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#RETURN">RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#SWITCH">SWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#SYNCHRONIZED">SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#THROW">THROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#THROWS">THROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#TRY">TRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#VOLATILE">VOLATILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> ABSTRACT</pre>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> BREAK</pre>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> CASE</pre>
</li>
</ul>
<a name="CATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> CATCH</pre>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> CLASS</pre>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> CONTINUE</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> DEFAULT</pre>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> DO</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> ELSE</pre>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> ENUM</pre>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> FINAL</pre>
</li>
</ul>
<a name="FINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALLY</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> FINALLY</pre>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> FOR</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> IF</pre>
</li>
</ul>
<a name="IMPLEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> IMPLEMENTS</pre>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> RETURN</pre>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> SWITCH</pre>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> SYNCHRONIZED</pre>
</li>
</ul>
<a name="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> THROW</pre>
</li>
</ul>
<a name="THROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWS</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> THROWS</pre>
</li>
</ul>
<a name="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> TRY</pre>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> VOLATILE</pre>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> WHILE</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a> NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JavaKeyWords c : JavaKeyWords.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/concordia/bumper/enums/JavaKeyWords.html" title="enum in com.concordia.bumper.enums">JavaKeyWords</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaKeyWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/concordia/bumper/enums/DocumentType.html" title="enum in com.concordia.bumper.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/concordia/bumper/enums/JSoupCommands.html" title="enum in com.concordia.bumper.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/concordia/bumper/enums/JavaKeyWords.html" target="_top">Frames</a></li>
<li><a href="JavaKeyWords.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
