<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:31 EDT 2014 -->
<title>Uses of Package com.concordia.bumper.enums</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.concordia.bumper.enums";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/concordia/bumper/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.concordia.bumper.enums" class="title">Uses of Package<br>com.concordia.bumper.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.concordia.bumper.attachment">com.concordia.bumper.attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.concordia.bumper.attachment.changeset">com.concordia.bumper.attachment.changeset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.concordia.bumper.enums">com.concordia.bumper.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.concordia.bumper.parser">com.concordia.bumper.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.concordia.bumper.attachment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a> used by <a href="../../../../com/concordia/bumper/attachment/package-summary.html">com.concordia.bumper.attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/AttachmentType.html#com.concordia.bumper.attachment">AttachmentType</a>
<div class="block">Enum for the attachment possible type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.concordia.bumper.attachment.changeset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a> used by <a href="../../../../com/concordia/bumper/attachment/changeset/package-summary.html">com.concordia.bumper.attachment.changeset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/AttachmentType.html#com.concordia.bumper.attachment.changeset">AttachmentType</a>
<div class="block">Enum for the attachment possible type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.concordia.bumper.enums">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a> used by <a href="../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/AttachmentType.html#com.concordia.bumper.enums">AttachmentType</a>
<div class="block">Enum for the attachment possible type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/DocumentType.html#com.concordia.bumper.enums">DocumentType</a>
<div class="block">Type of accepted documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/JavaKeyWords.html#com.concordia.bumper.enums">JavaKeyWords</a>
<div class="block">Java usefull keyworkds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/JSoupCommands.html#com.concordia.bumper.enums">JSoupCommands</a>
<div class="block">Implementation of the @see http://www.oodesign.com/adapter-pattern.html and</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/PatternURL.html#com.concordia.bumper.enums">PatternURL</a>
<div class="block">Defines the pattern URL to look for in comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/Seperator.html#com.concordia.bumper.enums">Seperator</a>
<div class="block">Defines the separator to be used between comments field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.concordia.bumper.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a> used by <a href="../../../../com/concordia/bumper/parser/package-summary.html">com.concordia.bumper.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/JSoupCommands.html#com.concordia.bumper.parser">JSoupCommands</a>
<div class="block">Implementation of the @see http://www.oodesign.com/adapter-pattern.html and</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/concordia/bumper/enums/class-use/PatternURL.html#com.concordia.bumper.parser">PatternURL</a>
<div class="block">Defines the pattern URL to look for in comments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/concordia/bumper/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
