<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:30 EDT 2014 -->
<title>com.concordia.bumper.enums</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/concordia/bumper/enums/package-summary.html" target="classFrame">com.concordia.bumper.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttachmentType.html" title="enum in com.concordia.bumper.enums" target="classFrame">AttachmentType</a></li>
<li><a href="DocumentType.html" title="enum in com.concordia.bumper.enums" target="classFrame">DocumentType</a></li>
<li><a href="JavaKeyWords.html" title="enum in com.concordia.bumper.enums" target="classFrame">JavaKeyWords</a></li>
<li><a href="JSoupCommands.html" title="enum in com.concordia.bumper.enums" target="classFrame">JSoupCommands</a></li>
<li><a href="PatternURL.html" title="enum in com.concordia.bumper.enums" target="classFrame">PatternURL</a></li>
<li><a href="Seperator.html" title="enum in com.concordia.bumper.enums" target="classFrame">Seperator</a></li>
</ul>
</div>
</body>
</html>
