<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:31 EDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment"><span class="strong">AbstractAttachment</span></a> - Class in <a href="../com/concordia/bumper/attachment/package-summary.html">com.concordia.bumper.attachment</a></dt>
<dd>
<div class="block">This is the mother class of all attachment.</div>
</dd>
<dt><span class="strong"><a href="../com/concordia/bumper/attachment/AbstractAttachment.html#AbstractAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType)">AbstractAttachment(String, AttachmentType)</a></span> - Constructor for class com.concordia.bumper.attachment.<a href="../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment">AbstractAttachment</a></dt>
<dd>
<div class="block">Simple constructor</div>
</dd>
<dt><a href="../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">AbstractChangesetAttachment</span></a> - Class in <a href="../com/concordia/bumper/attachment/changeset/package-summary.html">com.concordia.bumper.attachment.changeset</a></dt>
<dd>
<div class="block">Defines the behaviour of @see AbstractAttachment that are changeset.</div>
</dd>
<dt><span class="strong"><a href="../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#AbstractChangesetAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType,%20java.lang.String)">AbstractChangesetAttachment(String, AttachmentType, String)</a></span> - Constructor for class com.concordia.bumper.attachment.changeset.<a href="../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">AbstractChangesetAttachment</a></dt>
<dd>
<div class="block">Simple super constructor</div>
</dd>
<dt><a href="../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">AbstractJsoupCommand</span></a> - Class in <a href="../com/concordia/bumper/attachment/changeset/package-summary.html">com.concordia.bumper.attachment.changeset</a></dt>
<dd>
<div class="block">This class is part of the Adapter pattern @see http://www.oodesign.com/adapter-pattern.html
 and will be adapted by specialized @see JSoupCommand in order to read changeset in a specialized
 fashion</div>
</dd>
<dt><span class="strong"><a href="../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html#AbstractJsoupCommand()">AbstractJsoupCommand()</a></span> - Constructor for class com.concordia.bumper.attachment.changeset.<a href="../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/concordia/bumper/parser/AbstractParser.html" title="class in com.concordia.bumper.parser"><span class="strong">AbstractParser</span></a> - Class in <a href="../com/concordia/bumper/parser/package-summary.html">com.concordia.bumper.parser</a></dt>
<dd>
<div class="block">Abstract parser defining the process of writing / reading as 
 as same as the replace xml helper function.</div>
</dd>
<dt><span class="strong"><a href="../com/concordia/bumper/parser/AbstractParser.html#AbstractParser(java.lang.String,%20java.lang.String)">AbstractParser(String, String)</a></span> - Constructor for class com.concordia.bumper.parser.<a href="../com/concordia/bumper/parser/AbstractParser.html" title="class in com.concordia.bumper.parser">AbstractParser</a></dt>
<dd>
<div class="block">Fully qualified names are required here</div>
</dd>
<dt><span class="strong"><a href="../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#addCommandTowardsFile(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">addCommandTowardsFile(AbstractJsoupCommand)</a></span> - Method in class com.concordia.bumper.attachment.changeset.<a href="../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">AbstractChangesetAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#addCommandTowardsFileLinesCount(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">addCommandTowardsFileLinesCount(AbstractJsoupCommand)</a></span> - Method in class com.concordia.bumper.attachment.changeset.<a href="../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">AbstractChangesetAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums"><span class="strong">AttachmentType</span></a> - Enum in <a href="../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a></dt>
<dd>
<div class="block">Enum for the attachment possible type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
