<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:30 EDT 2014 -->
<title>Uses of Class com.concordia.bumper.enums.AttachmentType</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.concordia.bumper.enums.AttachmentType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/enums/class-use/AttachmentType.html" target="_top">Frames</a></li>
<li><a href="AttachmentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.concordia.bumper.enums.AttachmentType" class="title">Uses of Class<br>com.concordia.bumper.enums.AttachmentType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.concordia.bumper.attachment">com.concordia.bumper.attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.concordia.bumper.attachment.changeset">com.concordia.bumper.attachment.changeset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.concordia.bumper.enums">com.concordia.bumper.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.concordia.bumper.attachment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a> in <a href="../../../../../com/concordia/bumper/attachment/package-summary.html">com.concordia.bumper.attachment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/concordia/bumper/attachment/package-summary.html">com.concordia.bumper.attachment</a> that return <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a></code></td>
<td class="colLast"><span class="strong">AbstractAttachment.</span><code><strong><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#getType()">getType</a></strong>()</code>
<div class="block">Retrun the type of an attachment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/concordia/bumper/attachment/package-summary.html">com.concordia.bumper.attachment</a> with parameters of type <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#AbstractAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType)">AbstractAttachment</a></strong>(java.lang.String&nbsp;url,
                  <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type)</code>
<div class="block">Simple constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/FileAttachment.html#FileAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType)">FileAttachment</a></strong>(java.lang.String&nbsp;url,
              <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type)</code>
<div class="block">Simple super contstructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.concordia.bumper.attachment.changeset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a> in <a href="../../../../../com/concordia/bumper/attachment/changeset/package-summary.html">com.concordia.bumper.attachment.changeset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/concordia/bumper/attachment/changeset/package-summary.html">com.concordia.bumper.attachment.changeset</a> with parameters of type <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#AbstractChangesetAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType,%20java.lang.String)">AbstractChangesetAttachment</a></strong>(java.lang.String&nbsp;url,
                           <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type,
                           java.lang.String&nbsp;identifierToDownload)</code>
<div class="block">Simple super constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html#JavaChangesetAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType,%20java.lang.String)">JavaChangesetAttachment</a></strong>(java.lang.String&nbsp;url,
                       <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type,
                       java.lang.String&nbsp;identifierToDownload)</code>
<div class="block">Simple super constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.concordia.bumper.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a> in <a href="../../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/concordia/bumper/enums/package-summary.html">com.concordia.bumper.enums</a> that return <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a></code></td>
<td class="colLast"><span class="strong">AttachmentType.</span><code><strong><a href="../../../../../com/concordia/bumper/enums/AttachmentType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>[]</code></td>
<td class="colLast"><span class="strong">AttachmentType.</span><code><strong><a href="../../../../../com/concordia/bumper/enums/AttachmentType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/enums/class-use/AttachmentType.html" target="_top">Frames</a></li>
<li><a href="AttachmentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
