<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:30 EDT 2014 -->
<title>AbstractJsoupCommand</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJsoupCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJsoupCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractJsoupCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.concordia.bumper.attachment.changeset</div>
<h2 title="Class AbstractJsoupCommand" class="title">Class AbstractJsoupCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.concordia.bumper.attachment.changeset.AbstractJsoupCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractJsoupCommand</span>
extends java.lang.Object</pre>
<div class="block">This class is part of the Adapter pattern @see http://www.oodesign.com/adapter-pattern.html
 and will be adapted by specialized @see JSoupCommand in order to read changeset in a specialized
 fashion</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html#AbstractJsoupCommand()">AbstractJsoupCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jsoup.select.Elements</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html#exec(org.jsoup.nodes.Document)">exec</a></strong>(org.jsoup.nodes.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jsoup.nodes.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html#exec(org.jsoup.nodes.Element)">exec</a></strong>(org.jsoup.nodes.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html#extract(org.jsoup.nodes.Element)">extract</a></strong>(org.jsoup.nodes.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJsoupCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJsoupCommand</h4>
<pre>public&nbsp;AbstractJsoupCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec(org.jsoup.nodes.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;org.jsoup.nodes.Element&nbsp;exec(org.jsoup.nodes.Element&nbsp;elem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="exec(org.jsoup.nodes.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;org.jsoup.select.Elements&nbsp;exec(org.jsoup.nodes.Document&nbsp;doc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="extract(org.jsoup.nodes.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;java.lang.String&nbsp;extract(org.jsoup.nodes.Element&nbsp;elem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJsoupCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractJsoupCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
