<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:30 EDT 2014 -->
<title>AbstractChangesetAttachment</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChangesetAttachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChangesetAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" target="_top">Frames</a></li>
<li><a href="AbstractChangesetAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.concordia.bumper.attachment.changeset</div>
<h2 title="Class AbstractChangesetAttachment" class="title">Class AbstractChangesetAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment">com.concordia.bumper.attachment.AbstractAttachment</a></li>
<li>
<ul class="inheritance">
<li>com.concordia.bumper.attachment.changeset.AbstractChangesetAttachment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">JavaChangesetAttachment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractChangesetAttachment</span>
extends <a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment">AbstractAttachment</a></pre>
<div class="block">Defines the behaviour of @see AbstractAttachment that are changeset. 
 Specialized AbstractChangesetAttachment will download the changeset, 
 analyszing it to find structural changes based on keyword and coloration.
 
 Also, this abstract class computes some statistics by itself such as 
 the mutation, the number of files & lines.
 
 To parse the changeset, Jsoup is used @see http://jsoup.org/ and the set of 
 jsoup of needed jsoup commands is set throught a command pattern @http://www.oodesign.com/command-pattern.html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>math</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>and an adaptor pattern @see http://www.oodesign.com/adapter-pattern.html</code>, 
<code>AbstractJsoupCommand.</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#AbstractChangesetAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType,%20java.lang.String)">AbstractChangesetAttachment</a></strong>(java.lang.String&nbsp;url,
                           <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type,
                           java.lang.String&nbsp;identifierToDownload)</code>
<div class="block">Simple super constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#addCommandTowardsFile(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">addCommandTowardsFile</a></strong>(<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&nbsp;AbstractJsoupCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#addCommandTowardsFileLinesCount(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">addCommandTowardsFileLinesCount</a></strong>(<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&nbsp;AbstractJsoupCommand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#download()">download</a></strong>()</code>
<div class="block">Specify how a said attachment should be 
 downloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getAddedStructuralChanges()">getAddedStructuralChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getDeletedStructualChanges()">getDeletedStructualChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getFiles()">getFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getNbLines()">getNbLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getNegativeMutation()">getNegativeMutation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getPositiveMutation()">getPositiveMutation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#parse()">parse</a></strong>()</code>
<div class="block">Defines how language specialized ChangsetAttachment shoudld read 
 the changset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#setJsoupCommandsTowardsFile(java.util.List)">setJsoupCommandsTowardsFile</a></strong>(java.util.List&lt;<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&gt;&nbsp;jsoupCommandsTowardsFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#setJsoupCommandTowardsFileLinesCount(java.util.List)">setJsoupCommandTowardsFileLinesCount</a></strong>(java.util.List&lt;<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&gt;&nbsp;jsoupCommandTowardsFileLinesCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.concordia.bumper.attachment.AbstractAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.concordia.bumper.attachment.<a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment">AbstractAttachment</a></h3>
<code><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#getOutput()">getOutput</a>, <a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChangesetAttachment(java.lang.String, com.concordia.bumper.enums.AttachmentType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChangesetAttachment</h4>
<pre>public&nbsp;AbstractChangesetAttachment(java.lang.String&nbsp;url,
                           <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type,
                           java.lang.String&nbsp;identifierToDownload)</pre>
<div class="block">Simple super constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd><dd><code>type</code> - </dd><dd><code>identifierToDownload</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="download()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#download()">AbstractAttachment</a></code></strong></div>
<div class="block">Specify how a said attachment should be 
 downloaded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#download()">download</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment">AbstractAttachment</a></code></dd>
</dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;void&nbsp;parse()</pre>
<div class="block">Defines how language specialized ChangsetAttachment shoudld read 
 the changset. This method computes the structural changes while
 reading the changeset.</div>
</li>
</ul>
<a name="addCommandTowardsFile(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandTowardsFile</h4>
<pre>public&nbsp;void&nbsp;addCommandTowardsFile(<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&nbsp;AbstractJsoupCommand)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AbstractJsoupCommand</code> - </dd></dl>
</li>
</ul>
<a name="addCommandTowardsFileLinesCount(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandTowardsFileLinesCount</h4>
<pre>public&nbsp;void&nbsp;addCommandTowardsFileLinesCount(<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&nbsp;AbstractJsoupCommand)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AbstractJsoupCommand</code> - </dd></dl>
</li>
</ul>
<a name="setJsoupCommandsTowardsFile(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsoupCommandsTowardsFile</h4>
<pre>public&nbsp;void&nbsp;setJsoupCommandsTowardsFile(java.util.List&lt;<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&gt;&nbsp;jsoupCommandsTowardsFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsoupCommandsTowardsFile</code> - </dd></dl>
</li>
</ul>
<a name="setJsoupCommandTowardsFileLinesCount(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsoupCommandTowardsFileLinesCount</h4>
<pre>public&nbsp;void&nbsp;setJsoupCommandTowardsFileLinesCount(java.util.List&lt;<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset">AbstractJsoupCommand</a>&gt;&nbsp;jsoupCommandTowardsFileLinesCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsoupCommandTowardsFileLinesCount</code> - </dd></dl>
</li>
</ul>
<a name="getAddedStructuralChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedStructuralChanges</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAddedStructuralChanges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDeletedStructualChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedStructualChanges</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDeletedStructualChanges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFiles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPositiveMutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveMutation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPositiveMutation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNegativeMutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeMutation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getNegativeMutation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNbLines()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbLines</h4>
<pre>public&nbsp;int&nbsp;getNbLines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChangesetAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" target="_top">Frames</a></li>
<li><a href="AbstractChangesetAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
