<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:30 EDT 2014 -->
<title>JavaChangesetAttachment</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaChangesetAttachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaChangesetAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html" target="_top">Frames</a></li>
<li><a href="JavaChangesetAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.concordia.bumper.attachment.changeset</div>
<h2 title="Class JavaChangesetAttachment" class="title">Class JavaChangesetAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment">com.concordia.bumper.attachment.AbstractAttachment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">com.concordia.bumper.attachment.changeset.AbstractChangesetAttachment</a></li>
<li>
<ul class="inheritance">
<li>com.concordia.bumper.attachment.changeset.JavaChangesetAttachment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaChangesetAttachment</span>
extends <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">AbstractChangesetAttachment</a></pre>
<div class="block">Specialized ChangesetAttachment for Java Programs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>math</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html#JavaChangesetAttachment(java.lang.String,%20com.concordia.bumper.enums.AttachmentType,%20java.lang.String)">JavaChangesetAttachment</a></strong>(java.lang.String&nbsp;url,
                       <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type,
                       java.lang.String&nbsp;identifierToDownload)</code>
<div class="block">Simple super constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html#parse()">parse</a></strong>()</code>
<div class="block">Defines how language specialized ChangsetAttachment shoudld read 
 the changset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.concordia.bumper.attachment.changeset.AbstractChangesetAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.concordia.bumper.attachment.changeset.<a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">AbstractChangesetAttachment</a></h3>
<code><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#addCommandTowardsFile(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">addCommandTowardsFile</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#addCommandTowardsFileLinesCount(com.concordia.bumper.attachment.changeset.AbstractJsoupCommand)">addCommandTowardsFileLinesCount</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#download()">download</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getAddedStructuralChanges()">getAddedStructuralChanges</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getDeletedStructualChanges()">getDeletedStructualChanges</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getFiles()">getFiles</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getNbLines()">getNbLines</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getNegativeMutation()">getNegativeMutation</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#getPositiveMutation()">getPositiveMutation</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#setJsoupCommandsTowardsFile(java.util.List)">setJsoupCommandsTowardsFile</a>, <a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#setJsoupCommandTowardsFileLinesCount(java.util.List)">setJsoupCommandTowardsFileLinesCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.concordia.bumper.attachment.AbstractAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.concordia.bumper.attachment.<a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html" title="class in com.concordia.bumper.attachment">AbstractAttachment</a></h3>
<code><a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#getOutput()">getOutput</a>, <a href="../../../../../com/concordia/bumper/attachment/AbstractAttachment.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaChangesetAttachment(java.lang.String, com.concordia.bumper.enums.AttachmentType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaChangesetAttachment</h4>
<pre>public&nbsp;JavaChangesetAttachment(java.lang.String&nbsp;url,
                       <a href="../../../../../com/concordia/bumper/enums/AttachmentType.html" title="enum in com.concordia.bumper.enums">AttachmentType</a>&nbsp;type,
                       java.lang.String&nbsp;identifierToDownload)</pre>
<div class="block">Simple super constructeur</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd><dd><code>type</code> - </dd><dd><code>identifierToDownload</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#parse()">AbstractChangesetAttachment</a></code></strong></div>
<div class="block">Defines how language specialized ChangsetAttachment shoudld read 
 the changset. This method computes the structural changes while
 reading the changeset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset">AbstractChangesetAttachment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaChangesetAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/concordia/bumper/attachment/changeset/AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/concordia/bumper/attachment/changeset/JavaChangesetAttachment.html" target="_top">Frames</a></li>
<li><a href="JavaChangesetAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
