<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 09 10:30:30 EDT 2014 -->
<title>com.concordia.bumper.attachment.changeset</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/concordia/bumper/attachment/changeset/package-summary.html" target="classFrame">com.concordia.bumper.attachment.changeset</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset" target="classFrame">AbstractChangesetAttachment</a></li>
<li><a href="AbstractJsoupCommand.html" title="class in com.concordia.bumper.attachment.changeset" target="classFrame">AbstractJsoupCommand</a></li>
<li><a href="JavaChangesetAttachment.html" title="class in com.concordia.bumper.attachment.changeset" target="classFrame">JavaChangesetAttachment</a></li>
</ul>
</div>
</body>
</html>
